<!DOCTYPE html>
<html>
    <head>
        <title>WordStream example</title>
        
        <style type="text/css">
            body *{
                outline: 2px solid black;
            }
            .container{
                width:900px;
                min-height: 900px;
                margin: 0px auto; 
                background-color: rgb(162, 162, 177);
            }
                div.container div.top{
                    min-height: 100px;
                    background-color: royalblue;
                }
                    div.container div.top div.image{
                        width:300px;
                        display: inline-block;
                    }
                    div.container  div.top ul{
                        display: inline-block;
                    }
                    div.container  div.top ul li{
                        display: inline-block;
                        font-size: 24px;
                        padding: 10px;
                    }
                div.container h1{
                    text-align: center;
                }
                div.container div.bottom{
                    min-height: 400px;
                    background-color: green;
                }
                div.container div.message{
                    display: inline-block;
                    width:270px;
                    margin: 10px;
                    vertical-align: top;
                    
                    min-height: 200px;
                    background-color: teal;
                    text-align: center;
                }
                div.container div.message div.image{
                    height:50px;
                }
                div.container div.message *{
                    background-color: wheat;
                }
                div.container div.message a{
                    display: block;
                }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="image">placeholder</div>
                <ul>Our Software</li>
                    <li>How we help</li>
                    <li>Pricing</li>
                    <li>Blog</li>

                </ul>
            </div>
            <h1>WordStream: Online Advertising Made Easy</h1>
            <div class="bottom">
                <div class="message">
                    <div class="image">placeholder</div>
                    <h2>First Analyze</h2>
                    <h3>Adwords Performance Grader</h3>
                    <p>Stuff goes here</p>
                    <a href="">GRADE YOUR ACCOUNT</a>
                </div>
                <div class="message">
                    <div class="image">placeholder</div>
                    <h2>First Analyze</h2>
                    <h3>Adwords Performance Grader</h3>
                    <p>Stuff goes here</p>
                    <a href="">GRADE YOUR ACCOUNT</a>
                </div>
                <div class="message">
                    <div class="image">placeholder</div>
                    <h2>First Analyze</h2>
                    <h3>Adwords Performance Grader</h3>
                    <p>Stuff goes here</p>
                    <a href="">GRADE YOUR ACCOUNT</a>
                </div>
            </div>
        </div>
    </body>
</html>